{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Android app",
			"command": "./gradlew.bat assembleDebug",
			"group": "build",
			"problemMatcher": [
				"$javac"
			],
			"args": []
		}
	]
}